{
  "Kestrel": {
    "AllowSynchronousIO": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reportes": {
    "InformacionComercial": "rpt_edo_cta_clientes",
    "LitrosNormalizados": "rpt_litros_normalizados",
    "CapturaMayoristas": "rpt_captura_mayoristas_distribuidores",
    "EstadosPublicidad": "rpt_estados_publicidad",
    "Credentials": {
      "User": "Intelimatica63",
      "Password": "proyectos63"
    }
  }
}
